@use "@/styles/helpers" as *

.icon
    // display: inline
    cursor: pointer
    svg
        fill: $s4
        transition: fill .2s
    &:hover
        svg
            fill: $p4

.tooltip
    padding: 6px 12px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
    // background: $s8
    border-radius: 5px
    font-size: 10px
    color: $s3
    // font-weight: 500